-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Pequeo = Instance.new("TextButton")
local Korblox = Instance.new("TextButton")
local IY = Instance.new("TextButton")
local Ragdoll = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false


Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 251)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.377753317, 0, 0.3493976, 0)
Frame.Size = UDim2.new(0, 260, 0, 136)
Frame.Active = true
Frame.Draggable = true


Pequeo.Name = "Pequeño"
Pequeo.Parent = Frame
Pequeo.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Pequeo.BorderColor3 = Color3.fromRGB(0, 0, 0)
Pequeo.BorderSizePixel = 0
Pequeo.Position = UDim2.new(0, 0, 0.251210719, 0)
Pequeo.Size = UDim2.new(0, 128, 0, 50)
Pequeo.Font = Enum.Font.FredokaOne
Pequeo.Text = "Pequeño"
Pequeo.TextColor3 = Color3.fromRGB(0, 0, 0)
Pequeo.TextSize = 14.000
Pequeo.MouseButton1Down:connect(function()
	--Shit ass script made by failedmite57926

	local LocalPlayer = game:GetService("Players").LocalPlayer
	local Character = LocalPlayer.Character
	local Humanoid = Character:FindFirstChildOfClass("Humanoid")

	local function rm()
		for i,v in pairs(Character:GetDescendants()) do
			if v:IsA("BasePart") then
				if v.Name ~= "Head" then
					for i,cav in pairs(v:GetDescendants()) do
						if cav:IsA("Attachment") then
							if cav:FindFirstChild("OriginalPosition") then
								cav.OriginalPosition:Destroy()
							end
						end
					end
					v:FindFirstChild("OriginalSize"):Destroy()
					if v:FindFirstChild("AvatarPartScaleType") then
						v:FindFirstChild("AvatarPartScaleType"):Destroy()
					end
				end
			end
		end
	end

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyTypeScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
	wait(1)

	rm()
	wait(0.5)
	Humanoid:FindFirstChild("HeadScale"):Destroy()
	wait(1)
end)


Korblox.Name = "Korblox"
Korblox.Parent = Frame
Korblox.BackgroundColor3 = Color3.fromRGB(0, 0, 255)
Korblox.BorderColor3 = Color3.fromRGB(0, 0, 0)
Korblox.BorderSizePixel = 0
Korblox.Position = UDim2.new(0.492307693, 0, 0.251210719, 0)
Korblox.Size = UDim2.new(0, 132, 0, 50)
Korblox.Font = Enum.Font.FredokaOne
Korblox.Text = "Korblox"
Korblox.TextColor3 = Color3.fromRGB(0, 0, 0)
Korblox.TextSize = 14.000
Korblox.MouseButton1Down:connect(function()
	local Leg = 'Right'

	local plr = game.Players.LocalPlayer
	local char = plr.Character

	if char.Humanoid.RigType == Enum.HumanoidRigType.R15 then
		char[Leg..'LowerLeg']:Destroy()
		char[Leg..'Foot']:Destroy()
	else
		char[Leg..' Leg']:Destroy()
	end
end)

IY.Name = "IY"
IY.Parent = Frame
IY.BackgroundColor3 = Color3.fromRGB(21, 0, 255)
IY.BorderColor3 = Color3.fromRGB(0, 0, 0)
IY.BorderSizePixel = 0
IY.Position = UDim2.new(0, 0, 0.618857861, 0)
IY.Size = UDim2.new(0, 129, 0, 51)
IY.Font = Enum.Font.FredokaOne
IY.Text = "IY"
IY.TextColor3 = Color3.fromRGB(0, 0, 0)
IY.TextSize = 14.000
IY.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

Ragdoll.Name = "Ragdoll"
Ragdoll.Parent = Frame
Ragdoll.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Ragdoll.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.BorderSizePixel = 0
Ragdoll.Position = UDim2.new(0.497848272, 0, 0.618857861, 0)
Ragdoll.Size = UDim2.new(0, 130, 0, 51)
Ragdoll.Font = Enum.Font.FredokaOne
Ragdoll.Text = "Ragdoll"
Ragdoll.TextColor3 = Color3.fromRGB(0, 0, 0)
Ragdoll.TextSize = 14.000
Ragdoll.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://gist.githubusercontent.com/H20CalibreYT/462f6e6236a9371130f113def6549bb1/raw/'))()
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 251)
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(-0.00193152798, 0, -0.00354362931, 0)
TextLabel.Size = UDim2.new(0, 260, 0, 35)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "mamá querida que bueno soy programando"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
